# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26,py27,py31,py32

[testenv]
commands = {envpython} setup.py test
deps = 
    pyinotify
    pytest-cov
    pytest

[testenv:jenkins]
commands=py.test --junitxml=circuits-{envname}.xml tests
