[tox]
envlist=docs,py37,py38,py39,py310,py311,py312,pypy
skip_missing_interpreters=True

[pytest]
addopts=-r fsxX --durations=10 --ignore=tmp --tb=native -lvv

[testenv]
commands=py.test --timeout=30 {posargs}
extras= stomp
deps=
    pytest
    pytest-cov
    pytest-timeout
passenv=TEST_STOMP_*

[testenv:docs]
basepython=python
skip_install=True
changedir=docs
deps=
    sphinx
    pytest
    releases
commands=py.test --junitxml=circuits-docs.xml check_docs.py
