[tox]
envlist=docs,py27,py34,py35,py36,pypy
skip_missing_interpreters=True

[pytest]
addopts=-r fsxX --durations=10 --ignore=tmp

[testenv]
commands=py.test {posargs}
extras= stomp
deps= 
    pytest
    pytest-cov
    pytest-timeout
passenv=TEST_STOMP_*

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    pytest
    releases
commands=py.test --tb=line -v --junitxml=circuits-docs-{envname}.xml check_docs.py
