[tox]
envlist=docs,py37,py38,py39,py310,py311,pypy
skip_missing_interpreters=True

[pytest]
addopts=-r fsxX --durations=10 --ignore=tmp --timeout=30 --tb=native -lvv

[testenv]
commands=py.test {posargs}
extras= stomp
deps= 
    pytest
    pytest-cov
    pytest-timeout
passenv=TEST_STOMP_*

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    pytest
    releases
commands=py.test --junitxml=circuits-docs-{envname}.xml check_docs.py
