<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Editing %(title)s</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="James Mills" />
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<link rel="stylesheet" title="Normal" type="text/css" media="screen" href="css/screen.css" />
	</head>
	<body>
		<div id="main">
			<div id="header">
				<h1>Editing %(title)s</h1>
			</div>
   <div id="menu">%(menu)s</div>
			<div id="content">
    <div id="editor" style="display: block">
     <form action="" method="post">
      <div id="editor-content">
       <textarea id="text" name="text" rows="25" cols="80">%(text)s</textarea>
      </div>
      <div id="editor-buttons">
       <button type="submit" name="save" value="Save">Save</button>
      </div>
     </form>
    </div>
			</div>
			<div id="footer">
    <p>Powered by <a href="http://bitbucket.org/prologic/circuits/">circuits - %(version)s</a></p>
   </div>
		</div>
	</body>
</html>
